Communication Day 01

While
Getting
Get
Belong
Hike
through
put
does
be
steal

Communication Day 02 

cause
until
often
yet
interrupt
patience
lot
keep
afraid
fix
setback


Communication Day 03

Thing
else
mumble
betray
if
when
too
archive
much






| Why we use?                    | Structure                 | Example Sentence                 |
| ------------------------------ | ------------------------- | -------------------------------- |
| **Ownership / சொந்தமானது**     | belong(s) **to + person** | The keys belong to my father     |
| **Association / சேர்ந்தது**    | belong(s) **to + group**  | She belongs to the dance club    |
| **Proper place / சரியான இடம்** | belong(s) **in + place**  | These tools belong in the garage |
